{
  "name": "ghostforum",
  "version": "0.0.1",
  "description": "p2p ad-hoc forums.",
  "main": "compiler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pretentious7/GhostForum.git"
  },
  "author": "Ojasvin Kirpane, Abhishek Cherath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pretentious7/GhostForum/issues"
  },
  "homepage": "https://github.com/pretentious7/GhostForum#readme",
  "dependencies": {}
}
